# COVID 19 with Pandas

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt

import pandas as pd

In [3]:
df = pd.read_csv('worldwide_covid_data.csv')

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
0,Afghanistan,156397,7290,128982.0,20125.0,3899,182,777578.0,19384.0,40114009
1,Albania,190125,2970,178998.0,8157.0,66164,1034,1334004.0,464238.0,2873536
2,Algeria,207385,5954,142332.0,59099.0,4616,133,230861.0,5139.0,44922583
3,Andorra,15717,130,15392.0,195.0,202975,1679,193595.0,2500161.0,77433
4,Angola,64762,1723,61092.0,1947.0,1891,50,1140341.0,33297.0,34247275
...,...,...,...,...,...,...,...,...,...,...
191,Venezuela,414220,4976,399768.0,9476.0,14623,176,3359014.0,118581.0,28326676
192,Vietnam,984805,22686,842800.0,119319.0,9995,230,62739785.0,636790.0,98525092
193,Yemen,9891,1915,6571.0,1405.0,322,62,265253.0,8636.0,30714411
194,Zambia,209918,3664,206091.0,163.0,11002,192,2637039.0,138212.0,19079720
195,Zimbabwe,133242,4691,128153.0,398.0,8791,310,1533593.0,101188.0,15155848

In [6]:
df.head(10)

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
0,Afghanistan,156397,7290,128982.0,20125.0,3899,182,777578.0,19384.0,40114009
1,Albania,190125,2970,178998.0,8157.0,66164,1034,1334004.0,464238.0,2873536
2,Algeria,207385,5954,142332.0,59099.0,4616,133,230861.0,5139.0,44922583
3,Andorra,15717,130,15392.0,195.0,202975,1679,193595.0,2500161.0,77433
4,Angola,64762,1723,61092.0,1947.0,1891,50,1140341.0,33297.0,34247275
5,Antigua and Barbuda,4091,105,3852.0,134.0,41312,1060,17674.0,178475.0,99028
6,Argentina,5299418,116165,5166251.0,17002.0,115815,2539,25457423.0,556354.0,45757617
7,Armenia,322364,6762,285057.0,30545.0,108513,2276,2192270.0,737951.0,2970751
8,Aruba,16011,172,15702.0,137.0,149106,1602,177885.0,1656593.0,107380
9,Australia,182870,1841,160511.0,20518.0,7060,71,44693273.0,1725570.0,25900592

In [7]:
df.tail(10)

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
186,UK,9366676,142124,7665532.0,1559020.0,137001,2079,341791652.0,4999197.0,68369309
187,Ukraine,3107489,73390,2537565.0,496534.0,71638,1692,14930139.0,344192.0,43377374
188,Uruguay,395610,6093,387392.0,2125.0,113354,1746,3917095.0,1122361.0,3490048
189,USA,47536536,778316,37604540.0,9153680.0,142481,2333,714443957.0,2141406.0,333633063
190,Uzbekistan,188398,1343,184507.0,2548.0,5521,39,1377915.0,40377.0,34125910
191,Venezuela,414220,4976,399768.0,9476.0,14623,176,3359014.0,118581.0,28326676
192,Vietnam,984805,22686,842800.0,119319.0,9995,230,62739785.0,636790.0,98525092
193,Yemen,9891,1915,6571.0,1405.0,322,62,265253.0,8636.0,30714411
194,Zambia,209918,3664,206091.0,163.0,11002,192,2637039.0,138212.0,19079720
195,Zimbabwe,133242,4691,128153.0,398.0,8791,310,1533593.0,101188.0,15155848

In [8]:
df.keys()

Index(['Country', 'Total Cases', 'Total Deaths', 'Total Recovered',
       'Active Cases', 'Total Cases/1M population', 'Deaths/1M population',
       'Total Tests', 'Tests/1M population', 'Population'],
      dtype='object')

## Jordan Data

In [10]:
jordan_data = df [ df['Country'] == 'Jordan' ]

In [11]:
jordan_data

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
93,Jordan,880943,11156,843602.0,26185.0,85195,1079,11280788.0,1090949.0,10340344

In [13]:
active_cases_jordan = jordan_data['Active Cases']

In [14]:
type(active_cases_jordan)

pandas.core.series.Series

In [15]:
print(active_cases_jordan)

93    26185.0
Name: Active Cases, dtype: float64

### Extract the value from df series

In [21]:
active_cases_jordan.values[0]

26185.0

### Access By index

In [23]:
df.iloc[5]

Country                      Antigua and Barbuda
Total Cases                                 4091
Total Deaths                                 105
Total Recovered                           3852.0
Active Cases                               134.0
Total Cases/1M population                  41312
Deaths/1M population                        1060
Total Tests                              17674.0
Tests/1M population                     178475.0
Population                                 99028
Name: 5, dtype: object

## Describe the data

In [24]:
df.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
count,1.960000e+02,196.000000,1.940000e+02,1.940000e+02,196.000000,196.000000,1.920000e+02,1.920000e+02,1.960000e+02
mean,1.283176e+06,25913.336735,1.164880e+06,9.486610e+04,57058.724490,927.545918,2.128073e+07,1.100628e+06,4.009353e+07
std,4.633190e+06,85571.555469,4.086377e+06,6.703730e+05,52966.988865,970.235426,7.621579e+07,1.939919e+06,1.482287e+08
min,2.623000e+03,3.000000,5.500000e+01,-1.934000e+03,68.000000,3.000000,1.468900e+04,3.285000e+03,3.402800e+04
25%,2.265575e+04,334.750000,1.600000e+04,8.297500e+02,6352.250000,114.500000,3.628210e+05,1.052355e+05,1.987648e+06
50%,1.824030e+05,2435.500000,1.421360e+05,7.133500e+03,47229.500000,628.000000,2.002965e+06,4.721930e+05,8.908211e+06
75%,6.641715e+05,11974.500000,6.146435e+05,3.370050e+04,95085.000000,1587.250000,1.132835e+07,1.309570e+06,2.895150e+07
max,4.753654e+07,778316.000000,3.760454e+07,9.153680e+06,238356.000000,5967.000000,7.144440e+08,1.502813e+07,1.439324e+09

In [25]:
df.mean()

Total Cases                  1.283176e+06
Total Deaths                 2.591334e+04
Total Recovered              1.164880e+06
Active Cases                 9.486610e+04
Total Cases/1M population    5.705872e+04
Deaths/1M population         9.275459e+02
Total Tests                  2.128073e+07
Tests/1M population          1.100628e+06
Population                   4.009353e+07
dtype: float64

In [27]:
df.mean()['Total Cases']

1283176.3520408163

In [30]:
df[['Total Cases', 'Total Tests', 'Total Recovered']].mean()

Total Cases        1.283176e+06
Total Tests        2.128073e+07
Total Recovered    1.164880e+06
dtype: float64

## List of coutries where Total Deaths > 40000 sorted by Total Deaths. Show only country name and total daeths and total cases columns?

In [31]:
# Data where total deaths > 40000
biggest_deaths = df[ df['Total Deaths'] > 40000 ]

In [33]:
biggest_deaths.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
count,2.100000e+01,21.000000,2.000000e+01,2.000000e+01,21.000000,21.000000,2.100000e+01,2.100000e+01,2.100000e+01
mean,9.169127e+06,194820.285714,8.584952e+06,7.376987e+05,77656.761905,1938.523810,1.296427e+08,1.028371e+06,1.619073e+08
std,1.157839e+07,193003.747352,1.014899e+07,2.016793e+06,36238.115254,1181.611722,1.961372e+08,1.119290e+06,2.949477e+08
min,1.718726e+06,44567.000000,1.521696e+06,9.602000e+03,15314.000000,330.000000,1.147105e+07,8.772100e+04,1.906361e+07
25%,3.125179e+06,87558.000000,3.099454e+06,5.319550e+04,57401.000000,1482.000000,2.256147e+07,3.441920e+05,4.677933e+07
50%,5.019158e+06,127551.000000,4.873052e+06,1.676135e+05,79858.000000,1872.000000,4.883842e+07,5.764280e+05,6.836931e+07
75%,8.288165e+06,200469.000000,7.631080e+06,3.709220e+05,102033.000000,2333.000000,1.082339e+08,1.415451e+06,1.307676e+08
max,4.753654e+07,778316.000000,3.760454e+07,9.153680e+06,142481.000000,5967.000000,7.144440e+08,4.999197e+06,1.398384e+09

In [39]:
sorted_by_total_deaths = biggest_deaths.sort_values(by='Total Deaths', ascending=False)

In [40]:
sorted_by_total_deaths

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1M population,Deaths/1M population,Total Tests,Tests/1M population,Population
189,USA,47536536,778316,37604540.0,9153680.0,142481,2333,714443957.0,2141406.0,333633063
25,Brazil,21897025,609816,21100888.0,186321.0,102033,2842,63776166.0,297177.0,214606811
83,India,34386786,461827,33776053.0,148906.0,24590,330,617223931.0,441384.0,1398383537
117,Mexico,3827596,289811,3193068.0,344717.0,29270,2216,11471048.0,87721.0,130767624
148,Russia,8873655,249215,7619596.0,1004844.0,60770,1707,218000000.0,1492953.0,146019304
141,Peru,2207890,200469,NaN,NaN,65723,5967,19364380.0,576428.0,33593734
84,Indonesia,4248843,143578,4095663.0,9602.0,15314,518,48838420.0,176032.0,277441333
186,UK,9366676,142124,7665532.0,1559020.0,137001,2079,341791652.0,4999197.0,68369309
89,Italy,4818705,132491,4586009.0,100205.0,79858,2196,108233928.0,1793697.0,60341269
39,Colombia,5019158,127610,4862352.0,29196.0,97238,2472,27164477.0,526265.0,51617495
85,Iran,6004460,127551,5629596.0,247313.0,70270,1493,36278187.0,424561.0,85448764
63,France,7232157,118023,6984114.0,130020.0,110466,1803,151204954.0,2309555.0,65469312
6,Argentina,5299418,116165,5166251.0,17002.0,115815,2539,25457423.0,556354.0,45757617
69,Germany,4830135,97355,4397600.0,335180.0,57401,1157,77993513.0,926871.0,84147088
165,South Africa,2924317,89387,2818612.0,16318.0,48479,1482,18768665.0,311145.0,60321309
167,Spain,5032056,87558,4883752.0,60746.0,107570,1872,66213858.0,1415451.0,46779331
143,Poland,3125179,77980,2758458.0,288741.0,82698,2063,22561469.0,597016.0,37790404
187,Ukraine,3107489,73390,2537565.0,496534.0,71638,1692,14930139.0,344192.0,43377374
183,Turkey,8288165,72510,7766118.0,449537.0,96860,847,100193860.0,1170923.0,85568305
147,Romania,1718726,51483,1521696.0,145547.0,90157,2701,15211195.0,797918.0,19063613
142,Philippines,2806694,44567,2731583.0,30544.0,25160,400,23374991.0,209536.0,111555990

In [41]:
final_result = sorted_by_total_deaths[['Country','Total Deaths','Total Cases']]

In [42]:
final_result

          Country  Total Deaths  Total Cases
189           USA        778316     47536536
25         Brazil        609816     21897025
83          India        461827     34386786
117        Mexico        289811      3827596
148        Russia        249215      8873655
141          Peru        200469      2207890
84      Indonesia        143578      4248843
186            UK        142124      9366676
89          Italy        132491      4818705
39       Colombia        127610      5019158
85           Iran        127551      6004460
63         France        118023      7232157
6       Argentina        116165      5299418
69        Germany         97355      4830135
165  South Africa         89387      2924317
167         Spain         87558      5032056
143        Poland         77980      3125179
187       Ukraine         73390      3107489
183        Turkey         72510      8288165
147       Romania         51483      1718726
142   Philippines         44567      2806694